buildscript {

    repositories {
        google()
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
	      //mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/DevExpress/Logify.Alert.Clients/raw/maven' }
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
