buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
	      mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/DevExpress/Logify.Alert.Clients/raw/maven' }
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
