# DriverApp

./: .gitignore  appcenter-post-clone.sh  appcenter-pre-build.sh  artifacts.gradle  azure-pipelines.yml  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle  translations.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/redhotapp/driverapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: authResponse.json  confirmActResponse.json  deviceProfileResponse.json  getAllTasks.json  getDelays.json  sendDelay.json
app/src/main/java/com/abona_erp/driverapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/redhotapp/driverapp/: App.kt  Constants.java  DriverApp.kt  Event.kt  MainActivity.kt  MainViewModel.kt  ScrollChildSwipeRefreshLayout.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: badge_item_count.xml  bg_action_type_delay.xml  bg_action_type_drop_off.xml  bg_action_type_pick_up.xml  bg_action_type_unknown.xml  bg_card_breakdown.xml  bg_card_photo.xml  bg_changed.xml  bg_changed_by_abona.xml  bg_current_location.xml  bg_deleted.xml  bg_gradient_soft.xml  bg_updated.xml  bg_white.xml  button_shape.xml  default_dot.xml  header_bg.xml  ic_add.xml  ic_add_box.xml  ic_app_icon_driver.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_brush.xml  ic_camera.xml  ic_class_1_explosives.xml  ic_class_1_explosives_1_2.xml  ic_class_1_explosives_1_4.xml  ic_class_1_explosives_1_5.xml  ic_class_1_explosives_1_6.xml  ic_class_2_non_flammable_gas.xml  ic_class_2_poison_gas.xml  ic_class_4_dangerous_when_wet.xml  ic_class_4_flammable_solid.xml  ic_class_5_2_organic_peroxides.xml  ic_class_6_2_infectious_substance.xml  ic_class_7_radioactive_ii.xml  ic_crop.xml  ic_cross.xml  ic_current_location.xml  ic_delete.xml  (+43 more)
app/src/main/res/drawable-v23/: no_image_rect.xml
app/src/main/res/layout/: activity_base.xml  activity_detail_layout.xml  activity_document_layout.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_header_layout.xml  activity_main_new.xml  activity_map_layout.xml  activity_not_registrated.xml  activity_photo_layout.xml  activity_protocol_layout.xml  activity_settings_layout.xml  activity_software_info_layout.xml  activity_tab_layout.xml  add_text_dialog.xml  addtask_frag.xml  badged_tab.xml  color_picker_item_list.xml  contact_item.xml  contacts_fragment.xml  content_main.xml  custom_contact_layout.xml  custom_dangerous_goods_layout.xml  custom_dms_layout.xml  custom_notes_layout.xml  custom_paletts_layout.xml  dangerous_goods_fragment.xml  dangerous_goods_item.xml  delay_reason_fragment.xml  dialog_delay_reason.xml  document_edit_fragment.xml  document_edit_item.xml  document_item.xml  document_type_item.xml  documents_fragment.xml  driver_act_fragment.xml  fragment_bottom_properties_dialog.xml  fragment_completed.xml  (+61 more)
app/src/main/res/layout-land/: delay_reason_fragment.xml  dialog_delay_reason.xml  login_fragment.xml  task_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_actions.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: app.xml  attrs.xml  colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml  network_security_config.xml
app/src/mock/: google-services.json
app/src/mock/java/com/redhotapp/driverapp/: ServiceLocator.kt
app/src/prod/: google-services.json
app/src/prod/java/com/redhotapp/driverapp/: ServiceLocator.kt
app/src/test/java/com/redhotapp/driverapp/: ExampleUnitTest.kt  FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  TestUtil.kt
buildSrc/: .gitignore  build.gradle  build.gradle.kts
buildSrc/src/main/java/dependencies/: Packages.kt  Versions.kt
buildSrc/src/main/kotlin/dependencies/: Dep.kt  Versions.kt
src/DriverApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/DriverApp/app/: build.gradle
src/DriverApp/app/src/main/: AndroidManifest.xml
src/DriverApp/app/src/main/res/color/: next_button_tint.xml
src/DriverApp/app/src/main/res/drawable/: bg_action_type_tractor_swap.xml  bg_card.xml  bg_detail_view.xml  bg_done.xml  bg_new.xml  bg_task_item_description.xml  btn_confirmation_ok.xml  button_bg_round.xml  ic_class_1_explosives_1_1.xml  ic_class_1_explosives_1_3.xml  ic_class_2_flammable_gas.xml  ic_class_3_flammable_liquid.xml  ic_class_4_spontaneously_combustible.xml  ic_class_5_1_oxidizer.xml  ic_class_6_poison.xml  ic_class_7_fissile.xml  ic_class_7_radioactive_i.xml  ic_class_7_radioactive_iii.xml  ic_class_8_corrosive.xml  ic_class_9_miscellaneus.xml  ic_gallery.xml  ic_label_barcode_picture.xml  ic_logo_abona.xml  ic_pallet.xml  ic_publish.xml  ic_publish_pressed.xml  ic_redo.xml  ic_signal_wifi.xml  ic_work.xml  no_image_rect.xml  publish_selector.xml  refresh_selector.xml  ring_selector.xml  (+10 more)
src/DriverApp/app/src/main/res/drawable-xhdpi/: bd_ocr_take_photo_selector.xml
src/DriverApp/buildSrc/: .gitignore  build.gradle
src/DriverApp/core/: build.gradle
src/DriverApp/core/src/main/: AndroidManifest.xml
src/DriverApp/gradle/wrapper/: gradle-wrapper.properties
src/DriverApp/imagegallery/: build.gradle
src/DriverApp/imagegallery/src/main/: AndroidManifest.xml
src/DriverApp/photolib/src/main/: AndroidManifest.xml
(+1131 files in other folders)
