buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = '2.3.0-rc01'
    ext.ktlintVersion = '0.33.0'
    ext.gservices = '4.3.3'
    ext.hilt = '2.28-alpha'
    ext.fbaseCrashlytics = '2.2.0'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.gms:google-services:$gservices"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$fbaseCrashlytics"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.24.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlintVersion)
        }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16 //firebase need >=16
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestRulesVersion = '1.2.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    analyticsFirebase = '17.4.3'
    crashlitycsFirebase ='17.1.0'
    constraint = '2.0.0-beta7'
    databinding = '3.2.0-alpha10'
    multidex = '2.0.1'
    archLifecycleVersion = '2.2.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.3.4'
    dexMakerVersion = '2.12.1'
    // di
    daggerVersion           = '2.28'
    daggerHiltAndroidVersion= '2.28-alpha'
    daggerHiltVersion       = '1.0.0-alpha01'

    espressoVersion = '3.2.0'
    fragmentVersion = '1.3.0-alpha06'
    fragmentKtxVersion = '1.3.0-alpha06'
    hamcrestVersion = '1.3'
    junitVersion = '4.13'
    materialVersion = '1.1.0'
    mockitoVersion = '2.19.0'
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    roomVersion = '2.2.5'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.0.1'
}
