import dependencies.Dep

buildscript {
//    ext.kotlin_version = '1.3.60'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dep.GradlePlugin.android
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/DevExpress/Logify.Alert.Clients/raw/maven' }
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
