<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <!-- BACK BUTTON -->
    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btn_settings_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/spacing_large"
      android:layout_marginEnd="@dimen/spacing_large"
      android:padding="@dimen/spacing_large"
      android:backgroundTint="@color/clrAbona"
      android:src="@drawable/ic_arrow_back"
      android:tint="@color/white"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/btn_settings_back"
      android:text="@string/menu_settings"
      android:textSize="28sp"
      android:textColor="@color/grey_80"
      />

  </RelativeLayout>

  <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:weightSum="2.0"
      android:layout_alignParentBottom="true"
      android:baselineAligned="false">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_large"
        android:layout_weight="1">

        <LinearLayout
          android:id="@+id/ll_settings_language"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/spacing_medium"
          android:clickable="true"
          android:focusable="true">

          <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:text="@string/preference_language"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textColor="@color/clrFont"
              android:text="@string/preference_language_show"
              />

          </LinearLayout>

          <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:rotation="90"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="TODO"
            app:tint="@color/clrFont" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:clickable="true"
            android:focusable="true">

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/preference_notification"
                />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preference_notification_show"
                android:textColor="@color/clrFont"
                android:textSize="14sp" />

          </LinearLayout>

          <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/notification_text_before"
              android:layout_width="24dp"
              android:layout_height="match_parent"
              android:gravity="center_horizontal|center_vertical"
              android:textSize="14sp"
              android:textColor="@color/clrFont"
              android:text="0" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:max="60"
            android:min="0" />


      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_weight="1">

        <!-- Profile Item -->
        <LinearLayout
          android:orientation="vertical"
          android:layout_marginTop="@dimen/spacing_large"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/app_name"
                />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/app_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/clrFont"
                />

          </LinearLayout>

          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:text="REST-API"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/rest_api_version"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/clrFont"
              />

          </LinearLayout>

          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:text="Device ID:"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_device_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/clrFont"
              tools:text="353685106713903"
              />

          </LinearLayout>

          <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:text="Model:"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_device_model"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/clrFont"
              tools:text="SM-T585"
              />

          </LinearLayout>

          <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:text="Manufacturer:"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_device_manufacturer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/clrFont"
              tools:text="samsung"
              />

          </LinearLayout>

          <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:text="Serial:"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_device_serial"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/clrFont"
              tools:text="33003a48f8b5a5c1"
              />

          </LinearLayout>

          <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:text="Created:"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_device_created"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/clrFont"
              tools:text="2020-02-07T07:57:52.172Z"
              />

          </LinearLayout>

          <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="12sp"
              android:text="Updated:"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_device_updated"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14sp"
              android:textStyle="bold"
              android:textColor="@color/clrFont"
              tools:text="2020-02-07T07:57:52.172Z"
              />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:gravity="bottom"
          android:layout_marginTop="@dimen/spacing_medium">

          <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

          </LinearLayout>

          <Space
            android:layout_width="@dimen/spacing_medium"
            android:layout_height="0dp"
            />

          <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_protocol"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:drawableStart="@drawable/ic_protocol"
              android:drawableTint="@color/clrIcon"
              android:drawablePadding="@dimen/spacing_medium"
              android:text="Protocol"
              app:backgroundTint="#b2bec3"
              />

            <androidx.appcompat.widget.AppCompatButton
              android:id="@+id/btn_settings_save"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:drawableStart="@drawable/ic_reset"
              android:drawableTint="@color/clrIcon"
              android:drawablePadding="@dimen/spacing_medium"
              android:text="Device Reset"
              app:backgroundTint="@color/colorPrimary"
              />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </RelativeLayout>

</LinearLayout>