<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ll_root_item"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="5dp"
  android:weightSum="4.0">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.4">

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_delay_reason_code"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/clrFont"
      tools:text="121"
      />

  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.6">

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_delay_reason_source"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/clrFont"
      tools:text="Driver"
      />

  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1.4">

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_delay_reason_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/clrFont"
      tools:text="Verkehrsunfall"
      />

  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="0.6">

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_delay_reason_in_minutes"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/clrFont"
      tools:text="+250"
      />

  </LinearLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1">

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_delay_reason_comment"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/clrFont"
      tools:text="Test"
      />

  </LinearLayout>

</LinearLayout>