<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <!-- BACK BUTTON -->
    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btn_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginStart="@dimen/spacing_large"
      android:layout_marginEnd="@dimen/spacing_large"
      android:padding="@dimen/spacing_large"
      android:backgroundTint="@color/clrAbona"
      android:src="@drawable/ic_arrow_back"
      android:tint="@color/white"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toEndOf="@id/btn_back"
      android:text="Special Function"
      android:textSize="28sp"
      android:textColor="@color/grey_80"
      />

  </RelativeLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:weightSum="3">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="#cccccc">

        <ImageView
          android:layout_width="96dp"
          android:layout_height="96dp"
          android:src="@drawable/ic_no_image"
          />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#cccccc">

        <LinearLayout
          android:id="@+id/llScanScreen"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="5dp"
          android:background="#cccccc">

          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
              android:id="@+id/barcode_scanner"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_above="@+id/buttonsLayout"
              android:layout_alignParentTop="true">

            </com.journeyapps.barcodescanner.DecoratedBarcodeView>

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:id="@+id/buttonsLayout">

              <Button
                android:id="@+id/btn_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pause" />

              <Button
                android:id="@+id/btn_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resume" />

            </LinearLayout>

          </RelativeLayout>

        </LinearLayout>

      </FrameLayout>

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="#cccccc">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvList"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>