<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000000">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/ll_gallery">

      <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:keepScreenOn="true"
        app:cameraExperimental="false"
        app:cameraPictureSizeBiggest="true"
        app:cameraEngine="camera2"
        app:cameraPreview="glSurface"
        app:cameraPlaySounds="true"
        app:cameraGrid="draw3x3"
        app:cameraFlash="off"
        app:cameraAudio="off"
        app:cameraFacing="back"
        app:cameraGestureTap="none"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="filterControl1"
        app:cameraGestureScrollVertical="exposureCorrection"
        app:cameraMode="picture"
        app:cameraWhiteBalance="auto"
        app:cameraUseDeviceOrientation="true"
        app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"
        />

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="@dimen/spacing_large">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/takePhoto"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:layout_centerInParent="true"
          android:tint="@color/clrAbona"
          android:src="@drawable/bd_ocr_take_photo_normal"
          android:clickable="true"
          android:focusable="true"
          />

      </RelativeLayout>

    </FrameLayout>

    <LinearLayout
      android:id="@+id/ll_gallery"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGalleryView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/clrFont"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_image_view"
        />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btnBack"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_medium"
      android:layout_marginStart="@dimen/spacing_medium"
      android:layout_marginEnd="@dimen/spacing_large"
      android:backgroundTint="@color/clrAbona"
      android:padding="@dimen/spacing_large"
      android:src="@drawable/ic_arrow_back"
      android:tint="#fff"
      />

  </RelativeLayout>

</LinearLayout>