<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_current_location">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_current_location"
        />

      <View
        android:layout_width="@dimen/spacing_medium"
        android:layout_height="0dp"
        />

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="100dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/clrWhite"
        android:text="@string/current_location"
        />

      <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp"
        />

    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true">

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_current_location_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="12sp"
        android:textColor="@color/clrWhite"
        tools:text="0.0"
        />

      <View
        android:layout_width="@dimen/spacing_small"
        android:layout_height="0dp"
        />

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="10sp"
        android:textColor="@color/grey_20"
        android:text="Km/h"
        />

      <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp"
        />

    </LinearLayout>

  </RelativeLayout>

  <View
    android:layout_width="0dp"
    android:layout_height="@dimen/spacing_medium"
    />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Platzhalter -->
    <View
      android:layout_width="16dp"
      android:layout_height="16dp"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey_20"
      android:textSize="10sp"
      android:text="@string/lat"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_current_location_lat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:singleLine="true"
      android:minWidth="70dp"
      android:textColor="#fff"
      android:textSize="12sp"
      tools:text="49.1246932"
      />

    <View
      android:layout_width="@dimen/spacing_middle"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey_20"
      android:textSize="10sp"
      android:text="@string/lng"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_current_location_lng"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:singleLine="true"
      android:minWidth="70dp"
      android:textColor="@color/clrWhite"
      android:textSize="12sp"
      tools:text="8.5529203"
      />

  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Platzhalter -->
    <View
      android:layout_width="16dp"
      android:layout_height="16dp"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey_20"
      android:textSize="10sp"
      android:text="@string/alt"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_current_location_alt"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:singleLine="true"
      android:minWidth="30dp"
      android:textColor="#fff"
      android:textSize="12sp"
      tools:text="1564"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:singleLine="true"
      android:minWidth="40dp"
      android:textColor="#fff"
      android:textSize="12sp"
      android:text="m"
      />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/grey_20"
    />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium">

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="16dp"
      android:layout_height="16dp"
      android:src="@drawable/ic_destination"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:singleLine="true"
      android:ellipsize="end"
      android:maxWidth="100dp"
      android:textSize="12sp"
      android:textStyle="bold"
      android:textColor="@color/clrWhite"
      android:text="@string/destination_location"
      />

  </LinearLayout>

  <View
    android:layout_width="0dp"
    android:layout_height="@dimen/spacing_medium"
    />

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Platzhalter -->
    <View
      android:layout_width="16dp"
      android:layout_height="16dp"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey_20"
      android:textSize="10sp"
      android:text="@string/lat"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_destination_location_lat"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:singleLine="true"
      android:minWidth="70dp"
      android:textColor="#fff"
      android:textSize="12sp"
      tools:text="49.1246932"
      />

    <View
      android:layout_width="@dimen/spacing_middle"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey_20"
      android:textSize="10sp"
      android:text="@string/lng"
      />

    <View
      android:layout_width="@dimen/spacing_medium"
      android:layout_height="0dp"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:id="@+id/tv_destination_location_lng"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:maxLines="1"
      android:singleLine="true"
      android:minWidth="70dp"
      android:textColor="@color/clrWhite"
      android:textSize="12sp"
      tools:text="8.5529203"
      />

  </LinearLayout>

</LinearLayout>