<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/spacing_medium"
  android:minHeight="40dp"
  android:background="#C3CFE2"
  android:foreground="?selectableItemBackground">

  <LinearLayout
    android:id="@+id/root_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/spacing_medium"
      android:paddingStart="@dimen/spacing_medium"
      android:paddingEnd="@dimen/spacing_medium"
      android:background="@color/clrListViewHeader">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_confirmation"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:tint="@color/grey_40"
        android:src="@drawable/ic_done_all"
        />

      <Space
        android:layout_width="15dp"
        android:layout_height="0dp"
        />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:src="@drawable/ic_danger"
        android:tint="@color/clrAbona"
        android:visibility="gone"
        tools:visibility="visible"
        />

      <View
        android:layout_width="@dimen/spacing_middle"
        android:layout_height="0dp"
        />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:text="@string/task_finish"
          />

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:id="@+id/tv_task_finish"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="@color/clrFont"
          tools:text="29.10.2019 10:33:33"
          />

      </LinearLayout>

      <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp"
        />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:text="@string/due_in"
          />

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:id="@+id/tv_due_in"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="@color/clrFont"
          tools:text="- 737544d 10h 54min"
          />

      </LinearLayout>

      <View
        android:layout_width="@dimen/spacing_large"
        android:layout_height="0dp"
        />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="12sp"
          android:text="@string/order_no"
          />

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:id="@+id/tv_order_no"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/clrFont"
          android:textStyle="bold"
          android:textSize="14sp"
          tools:text="2019/41/370"
          />

      </LinearLayout>

      <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/btn_contact_info"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:src="@drawable/ic_phone_wh"
          android:backgroundTint="#AEBBCF"
          android:tint="@color/clrFont"
          android:visibility="gone"
          tools:visibility="visible"
          />

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/btn_message_info"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:backgroundTint="#AEBBCF"
          android:tint="@color/clrFont"
          android:src="@drawable/ic_message"
          android:visibility="gone"
          tools:visibility="visible"
          />

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/btn_dangerous_goods_info"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:backgroundTint="#AEBBCF"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_class_1_explosives_1_1"
          android:visibility="gone"
          tools:visibility="visible"
          />

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/btn_palette_info"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:backgroundTint="#AEBBCF"
          android:tint="@color/clrFont"
          android:src="@drawable/ic_pallet"
          android:visibility="gone"
          tools:visibility="visible"
          />

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/btn_document_info"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:backgroundTint="#AEBBCF"
          android:tint="@color/clrFont"
          android:src="@drawable/ic_work"
          android:visibility="visible"
          />

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/btn_task_history"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:backgroundTint="#AEBBCF"
          android:src="@drawable/ic_delay_reasons_history"
          android:tint="@color/clrFont"
          android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageButton
          android:id="@+id/btn_task_info"
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:backgroundTint="#AEBBCF"
          android:src="@drawable/ic_info"
          android:tint="@color/clrFont"
          />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/ll_sub_header"
      android:layout_margin="5dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#2980B9"
      android:baselineAligned="false">

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <com.abona_erp.driver.app.ui.widget.AsapTextView
            android:id="@+id/tv_action_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/clrWhite"
            tools:text="@string/task_type_ph"
            />

          <Space
            android:layout_width="5dp"
            android:layout_height="0dp"
            />

          <com.abona_erp.driver.app.ui.widget.AsapTextView
            android:id="@+id/tv_header_notes_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/minus_string"
            android:textColor="@color/clrWhite"
            android:textSize="12sp" />

          <Space
            android:layout_width="5dp"
            android:layout_height="0dp"
            />

          <com.abona_erp.driver.app.ui.widget.AsapTextView
            android:id="@+id/tv_header_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/clrAbona"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="@string/task_notes_ph"
            />

        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="5dp"
          android:layout_marginBottom="5dp">

          <com.abona_erp.driver.flag_kit.FlagKit
            android:id="@+id/fk_flag"
            android:layout_width="24dp"
            android:layout_height="16dp"
            app:countryCode="de"
            tools:src="@drawable/flag_de"
            />

          <View
            android:layout_width="5dp"
            android:layout_height="0dp"
            />

          <com.abona_erp.driver.app.ui.widget.AsapTextView
            android:id="@+id/tv_destination_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="@color/clrWhite"
            tools:text="DE - 76646 Bruchsal, Heinrich-Blanc-Str. 30"
            />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="240dp"
          android:layout_height="wrap_content">

          <com.abona_erp.driver.app.ui.widget.AsapTextView
            android:id="@+id/tv_activity_step_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/clrWhite"
            tools:text="@string/running"
            />

          <com.abona_erp.driver.app.ui.widget.AsapTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/colon_string"
            android:textColor="@color/clrWhite"
            android:textSize="12sp"
            tools:text="@string/colon_string" />

          <com.abona_erp.driver.app.ui.widget.AsapTextView
            android:id="@+id/tv_activity_step_status_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="@color/clrWhite"
            tools:text="@string/status_driving_to_loading"
            />

        </LinearLayout>

        <ProgressBar
          android:id="@+id/pb_activity_step"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp"
          style="?android:attr/progressBarStyleHorizontal"
          android:max="100"
          android:progress="10"
          />

      </LinearLayout>

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_camera"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#40FFFFFF"
        android:tint="@color/clrFont"
        android:src="@drawable/ic_camera"
        />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_map"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:backgroundTint="#40FFFFFF"
        android:tint="@color/clrFont"
        android:src="@android:drawable/ic_dialog_map"
        />

    </LinearLayout>

  </LinearLayout>

  <com.lid.lib.LabelImageView
    android:id="@+id/status_label_view"
    android:layout_width="60dp"
    android:layout_height="60dp"
    app:label_orientation="RIGHT_TOP"
    app:label_text="NEW"
    app:label_textSize="10sp"
    app:label_backgroundColor="#2980B9"
    android:layout_gravity="end|top"
    android:visibility="gone"
    tools:visibility="visible"
    />

</FrameLayout>