<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_sub_header"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium"
    android:foreground="?selectableItemBackground"
    android:minHeight="40dp">

    <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_last_activity_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_last_activity_status_type"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_last_activity_order_no"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Do., 19 Dez. 2019 14:02:40" />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_last_activity_order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_last_activity_timestamp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2020/15/13" />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_last_activity_action_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_last_activity_done_all"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_last_activity_status_type"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_action_type_pick_up"
        tools:text="@string/label_new" />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_last_activity_status_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/status_pending_bg"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_last_activity_action_type"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_last_activity_timestamp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="UPDATED" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_last_activity_done_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_all"
        android:tint="@color/grey_40"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_last_activity_action_type"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>