<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#C3CFE2">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="#2980B9">

    <LinearLayout
      android:id="@+id/ll_sub_content"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <!-- LEFT SIDE -->
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- BEGIN: Address data -->
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp">

          <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_marginEnd="7dp"
            app:tint="@color/grey_10"
            android:src="@drawable/ic_destination"
            />

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/name"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="Name 1 (Name 2)"
                />

              <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_info_reference_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="Waren"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_info_reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="Waren"
                />

              <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_ref_id_1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/reference_1"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_ref_id_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="RefId1"
                />

              <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_client_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/client"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="Name (10)"
                />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/geo_data"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_geo_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="(longitude, latitude)"
                />

              <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_loading_order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/loading_order"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_loading_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="loading order"
                />

              <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_ref_id_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/reference_2"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_ref_id_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="RefId2"
                />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>
        <!-- BEGIN: Address data -->

      </LinearLayout>

      <!-- RIGHT SIDE -->
      <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- BEGIN: Dangerous Good Info -->
        <LinearLayout
          android:id="@+id/ll_dangerous_goods"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_dangerous_goods"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_class_1_explosives"
            />

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_adr_class_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/adr_class"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_adr_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="4"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="1.3"
                />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_un_no_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/un_no"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_un_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="123"
                />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>
        <!-- END: Dangerous Good Info -->

        <!-- BEGIN: Palettenaustausch -->
        <LinearLayout
          android:id="@+id/ll_paletts"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_palette_info"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_marginEnd="7dp"
            app:tint="@color/grey_10"
            android:src="@drawable/ic_pallet"
            />

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_number_of_paletts_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/number_of_paletts"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_number_of_paletts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="10"
                />

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_dpl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="11sp"
                android:textColor="@color/grey_10"
                android:text="@string/dpl"
                />

              <com.abona_erp.driver.app.ui.widget.AsapTextView
                android:id="@+id/tv_dpl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/clrWhite"
                tools:text="YES"
                />

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>
        <!-- END: Palettenaustausch -->

        <!-- BEGIN: SMS Bemerkung -->
        <LinearLayout
          android:id="@+id/ll_notes"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_notes"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_marginEnd="7dp"
            app:tint="@color/grey_10"
            android:src="@drawable/ic_message"
            />

          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_notes_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:ellipsize="end"
              android:singleLine="true"
              android:textSize="11sp"
              android:textColor="@color/grey_10"
              android:text="@string/notes"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_notes"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:ellipsize="end"
              android:singleLine="true"
              android:textSize="@dimen/default_text_size"
              android:textColor="@color/clrWhite"
              tools:text="1 Bemerkung verfügbar"
              />

          </LinearLayout>

        </LinearLayout>
        <!-- END: SMS Bemerkung -->

        <!-- BEGIN: VERTRETER -->
        <LinearLayout
          android:id="@+id/ll_contacts"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:layout_marginStart="5dp"
          android:layout_marginEnd="5dp"
          android:layout_marginBottom="5dp">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_contacts"
            android:layout_width="@dimen/icon_size_24"
            android:layout_height="@dimen/icon_size_24"
            android:layout_marginEnd="7dp"
            app:tint="@color/grey_10"
            android:src="@drawable/ic_phone_wh"
            />

          <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_contact_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:ellipsize="end"
              android:singleLine="true"
              android:textSize="11sp"
              android:textColor="@color/grey_10"
              android:text="@string/contact"
              />

            <com.abona_erp.driver.app.ui.widget.AsapTextView
              android:id="@+id/tv_contact"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:maxLines="1"
              android:ellipsize="end"
              android:singleLine="true"
              android:textSize="@dimen/default_text_size"
              android:textColor="@color/clrWhite"
              tools:text="@string/contacts_available"
              />

          </LinearLayout>

        </LinearLayout>
        <!-- END: VERTRETER -->

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/ll_sub_button_content"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end">

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:drawableStart="@drawable/ic_work"
        android:drawablePadding="@dimen/spacing_medium"
        android:textColor="#fff"
        android:text="@string/document"
        />

      <View
        android:layout_width="@dimen/spacing_medium"
        android:layout_height="0dp"
        />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_camera"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:drawableStart="@drawable/ic_camera"
        android:drawablePadding="@dimen/spacing_medium"
        android:textColor="#fff"
        android:text="@string/camera"
        />

      <View
        android:layout_width="@dimen/spacing_medium"
        android:layout_height="0dp"
        />

      <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_go_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:drawablePadding="@dimen/spacing_medium"
        android:textColor="#fff"
        android:text="@string/map"
        />

      <View
        android:layout_width="@dimen/spacing_medium"
        android:layout_height="0dp"
        />

      <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_go_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_round"
        android:drawableTint="@color/clrWhite"
        android:src="@drawable/ic_arrow_back"
        android:rotation="180"
        android:drawablePadding="@dimen/spacing_medium"
        android:textColor="#fff"
        />

    </LinearLayout>

  </LinearLayout>

</FrameLayout>