<?xml version="1.0" encoding="utf-8"?>
<com.abona_erp.driver.app.ui.widget.recyclerview.ExpandableItem
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/expandable_item"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/spacing_medium"
  app:layoutHeader="@layout/item_task_header"
  app:layoutContent="@layout/item_task_content"
  />
