/*
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.google.apis:google-api-services-androidpublisher:v3-rev103-1.25.0'
//        classpath 'com.google.api-client:google-api-client:1.30.2"'
    }
}
*/
//apply plugin: 'kotlin'
plugins {
     id "org.gradle.kotlin.kotlin-dsl" version "1.3.4"
//	id "org.jetbrains.kotlin.jvm" version "1.3.72"

}
//apply plugin: 'kotlin-dls'
//apply plugin: 'kotlin-platform-common'

repositories {
    jcenter()
    google()
}
/*
dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev103-1.25.0' {
        exclude {
            [group: "com.google.guava", module: "guava"]
	}
    }
    implementation 'com.google.api-client:google-api-client:1.30.2' {
        exclude {
           [group: 'com.google.guava', module: 'guava']
        }
    }
}
*/