<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.abona_erp.driver.app.ui.home.HomeFragment"
        android:label="@string/screen_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/nav_login" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.abona_erp.driver.app.ui.login.LoginFragment"
        android:label="@string/screen_login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_activities"
        android:name="com.abona_erp.driver.app.ui.activities.DriverActFragment"
        android:label="@string/screen_activities"
        tools:layout="@layout/driver_act_fragment"/>

    <fragment
        android:id="@+id/nav_documents"
        android:name="com.abona_erp.driver.app.ui.documents.DocumentsFragment"
        android:label="@string/screen_documents"
        tools:layout="@layout/documents_fragment" />


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.abona_erp.driver.app.ui.settings.SettingsFragment"
        android:label="@string/screen_settings"
        tools:layout="@layout/settings_fragment"/>

    <dialog
        android:id="@+id/customDialogFragment"
        android:name="com.abona_erp.driver.app.ui.utils.CustomDialogFragment"
        android:label="CustomDialogFragment" >
        <argument
            android:name="ordinal"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="message"
            app:argType="string"
            android:defaultValue=" " />
        <argument
            android:name="orderNo"
            android:defaultValue="0" />
    </dialog>

</navigation>