<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.abona_erp.driverapp.ui.ftasks.TasksFragment"
        android:label="@string/screen_home"
        tools:layout="@layout/tasks_fragment">
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_actFragment"
            app:destination="@id/nav_activities" />
        <action
            android:id="@+id/action_nav_home_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_nav_home_to_docFragment"
            app:destination="@id/nav_documents" />
        <action
            android:id="@+id/action_nav_home_to_goodsDialog"
            app:destination="@id/dangerousGoodsDialog" />
        <action
            android:id="@+id/action_nav_home_to_taskInfoDialog"
            app:destination="@id/taskInfoDialog" />
        <action
            android:id="@+id/action_nav_home_to_notesDialog"
            app:destination="@id/notesDialog" />
        <action
            android:id="@+id/action_nav_home_to_palletsDialog"
            app:destination="@id/palletsDialog" />
        <action
            android:id="@+id/action_nav_home_to_contactsDialog"
            app:destination="@id/contactsDialog" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.abona_erp.driverapp.ui.flogin.LoginFragment"
        android:label="@string/screen_login"
        tools:layout="@layout/login_fragment" >
        <argument
            android:name="auto_login"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_activities"
        android:name="com.abona_erp.driverapp.ui.factivities.DriverActFragment"
        android:label="@string/screen_activities"
        tools:layout="@layout/driver_act_fragment">
        <argument
            android:name="task_entity"
            android:defaultValue="@null"
            app:argType="com.abona_erp.driverapp.data.local.db.TaskEntity"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_activities_to_delayReasonDialog"
            app:destination="@id/delayReasonFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_documents"
        android:name="com.abona_erp.driverapp.ui.fdocuments.DocumentsFragment"
        android:label="@string/screen_documents"
        tools:layout="@layout/documents_fragment">
        <argument
            android:name="task_data"
            app:argType="com.abona_erp.driverapp.ui.fdocuments.TaskData" />
        <action
            android:id="@+id/action_nav_document_to_selectDocumentFragment"
            app:destination="@id/selectDocumentFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_settings"
        android:name="com.abona_erp.driverapp.ui.fsettings.SettingsFragment"
        android:label="@string/screen_settings"
        tools:layout="@layout/settings_fragment" />


    <fragment
        android:id="@+id/nav_protocol"
        android:name="com.abona_erp.driverapp.ui.fprotocol.ProtocolFragment"
        android:label="@string/screen_protocol"
        tools:layout="@layout/protocol_fragment" />


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.abona_erp.driverapp.ui.fmap.MapFragment"
        android:label="@string/screen_map"
        tools:layout="@layout/map_fragment">
        <argument
            android:name="map_data"
            app:argType="com.abona_erp.driverapp.data.model.Address" />
    </fragment>

    <dialog
        android:id="@+id/taskInfoDialog"
        android:name="com.abona_erp.driverapp.ui.dialogs.TaskInfoDialog"
        android:label="@string/screen_task_info"
        tools:layout="@layout/task_info_fragment">
        <argument
            android:name="task_entity"
            app:argType="com.abona_erp.driverapp.data.local.db.TaskEntity" />
    </dialog>

    <dialog
        android:id="@+id/dangerousGoodsDialog"
        android:name="com.abona_erp.driverapp.ui.dialogs.DangerousGoodsDialog"
        android:label="@string/screen_danger_goods"
        tools:layout="@layout/dangerous_goods_fragment">
        <argument
            android:name="goods_data"
            app:argType="com.abona_erp.driverapp.data.model.DangerousGoods" />
    </dialog>

    <dialog
        android:id="@+id/notesDialog"
        android:name="com.abona_erp.driverapp.ui.dialogs.NotesDialog"
        android:label="@string/screen_notes"
        tools:layout="@layout/notes_fragment">
        <argument
            android:name="notes_data"
            android:defaultValue="@null"
            app:argType="com.abona_erp.driverapp.data.model.NotesItem"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/palletsDialog"
        android:name="com.abona_erp.driverapp.ui.dialogs.PalletsDialog"
        android:label="@string/screen_pallets"
        tools:layout="@layout/pallets_fragment">
        <argument
            android:name="pallets_data"
            android:defaultValue="@null"
            app:argType="com.abona_erp.driverapp.data.model.PalletExchange"
            app:nullable="true" />
    </dialog>


    <dialog
        android:id="@+id/contactsDialog"
        android:name="com.abona_erp.driverapp.ui.dialogs.ContactsDialog"
        android:label="@string/screen_contacts"
        tools:layout="@layout/contacts_fragment">
        <argument
            android:name="contacts_data"
            android:defaultValue="@null"
            app:argType="com.abona_erp.driverapp.data.model.Contact[]"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/selectDocumentFragment"
        android:name="com.abona_erp.driverapp.ui.fdocuments.SelectDocumentFragment"
        android:label="@string/screen_select_documents"
        tools:layout="@layout/select_document_fragment">
        <argument
            android:name="task_data"
            app:argType="com.abona_erp.driverapp.ui.fdocuments.TaskData" />
        <action
            android:id="@+id/action_nav_document_to_editDocumentFragment"
            app:destination="@id/editDocumentFragment" />
    </fragment>

    <fragment
        android:id="@+id/delayReasonFragment"
        android:name="com.abona_erp.driverapp.ui.fdelays.DelayReasonFragment"
        tools:layout="@layout/delay_reason_fragment"
        android:label="@string/screen_delays">

        <argument
            android:name="activity_entity"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.abona_erp.driverapp.data.local.db.ActivityEntity" />
    </fragment>

    <fragment
        android:id="@+id/editDocumentFragment"
        android:name="com.abona_erp.driverapp.ui.fdocuments.DocumentEditFragment"
        android:label="@string/screen_edit_documents"
        tools:layout="@layout/document_edit_fragment">
        <argument
            android:name="upload_document"
            app:argType="com.abona_erp.driverapp.ui.fdocuments.UploadDocumentItem" />
        <argument
            android:name="task_data"
            app:argType="com.abona_erp.driverapp.ui.fdocuments.TaskData" />
    </fragment>

    <fragment
        android:id="@+id/propertiesDocumentFragment"
        android:name="com.abona_erp.driverapp.ui.fdocuments.PropertiesFragment"
        android:label="@string/screen_edit_documents"
        tools:layout="@layout/document_edit_fragment" />
</navigation>