<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/main_menu_background">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_background">

    <View
      android:layout_width="0dp"
      android:layout_height="@dimen/spacing_large"
      />

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginStart="@dimen/spacing_medium"
      android:layout_marginEnd="@dimen/spacing_medium">

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_app_icon_driver"
        />

      <View
        android:layout_width="@dimen/spacing_medium"
        android:layout_height="0dp"
        />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:id="@+id/tv_vehicle_registration_number"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="@string/registration_number"
          android:singleLine="true"
          android:textStyle="bold"
          android:textAllCaps="true"
          android:textSize="18sp"
          android:textColor="#1F1C2C"
          />

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:id="@+id/tv_vehicle_client_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:singleLine="true"
          android:textSize="12sp"
          tools:text="Hegelmann Express"
          android:textColor="@color/grey_60"
          />

      </LinearLayout>

    </LinearLayout>

    <View
      android:layout_width="0dp"
      android:layout_height="@dimen/spacing_large"
      />

    <az.plainpie.PieView
      xmlns:plainpie="http://schemas.android.com/apk/res-auto"
      android:id="@+id/mainPieView"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_gravity="center"
      plainpie:inner_pie_padding="10"
      plainpie:percentage="75"
      plainpie:percentage_size="20"
      />

    <View
      android:layout_width="0dp"
      android:layout_height="@dimen/spacing_small"
      />

    <com.abona_erp.driver.app.ui.widget.AsapTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/task_status"
      android:shadowColor="@android:color/black"
      android:shadowDx="1"
      android:shadowDy="1"
      android:shadowRadius="1"
      />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/lv_last_activity"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginTop="@dimen/spacing_small"
      android:clipToPadding="false"
      tools:listitem="@layout/item_last_activity"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />

  </LinearLayout>

  <View
    android:layout_width="1dp"
    android:layout_height="match_parent"
    android:background="#1F1C2C"
    />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/activity_main_header_layout" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#1F1C2C"
      />

    <include layout="@layout/activity_main_content" />

  </LinearLayout>

</LinearLayout>