<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_VIII"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="@dimen/elevation_IV"
        android:translationZ="@dimen/elevation_IV"
        app:cardCornerRadius="@dimen/elevation_IV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_act_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/activity_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_confirmed" />

            <TextView
                android:id="@+id/text_act_name"
                style="@style/TextTaskBig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/task_txt_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_started"
                style="@style/TextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/started"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_act_name" />

            <TextView
                android:id="@+id/text_finished"
                style="@style/TextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished"
                app:layout_constraintStart_toStartOf="@+id/txt_started"
                app:layout_constraintTop_toTopOf="@+id/image_confirmed" />

            <TextView
                android:id="@+id/text_started_value"
                style="@style/TextActSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/txt_started"
                app:layout_constraintTop_toBottomOf="@+id/txt_started" />

            <TextView
                android:id="@+id/text_finished_value"
                style="@style/TextActSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/text_finished"
                app:layout_constraintTop_toBottomOf="@+id/text_finished" />

            <ImageView
                android:id="@+id/image_confirmed"
                style="@style/ActionImageTint"
                android:layout_width="@dimen/icon_action_size"
                android:layout_height="@dimen/icon_action_size"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/image_confirmed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_delays"
                app:srcCompat="@drawable/ic_checked" />

            <ImageView
                android:id="@+id/image_delays"
                style="@style/ActionImageTint"
                android:layout_width="@dimen/icon_action_size"
                android:layout_height="@dimen/icon_action_size"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/image_delays"
                app:layout_constraintBottom_toBottomOf="@+id/text_started_value"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_act_name"
                app:srcCompat="@drawable/ic_timer" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>
