<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root_last_activity"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/spacing_smlarge"
    android:layout_marginStart="@dimen/spacing_smlarge"
    android:gravity="center_horizontal">

    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:background="@color/grey_80"
      />

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_large">

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/spacing_mlarge"
        android:layout_height="@dimen/spacing_mlarge"
        android:tint="@color/clrIcon"
        app:srcCompat="@drawable/shape_round_solid"
        />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_last_activity_icon"
        android:layout_width="@dimen/spacing_middle"
        android:layout_height="@dimen/spacing_middle"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_notifications_outline"
        />

    </RelativeLayout>

  </RelativeLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/spacing_large"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:id="@+id/tv_last_activity_status_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          android:textStyle="bold"
          android:textColor="@color/clrAbona"
          />

        <View
          android:layout_width="@dimen/spacing_medium"
          android:layout_height="0dp"
          />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/iv_last_activity_read_mark"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_double_check_mark"
          android:visibility="gone"
          />

      </LinearLayout>

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_last_activity_order_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/grey_60"
        />

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_last_activity_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/grey_60"
        android:visibility="gone"
        />

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_last_activity_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="10sp"
        android:textColor="@color/grey_60"
        />

    </LinearLayout>

  </LinearLayout>

</LinearLayout>