<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="@dimen/spacing_medium"
  android:layout_marginRight="@dimen/spacing_medium"
  android:descendantFocusability="blocksDescendants">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_large">

      <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/spacing_middle"
        android:src="@drawable/ic_danger"
        android:tint="@color/clrWarningDark"
        android:visibility="gone"
        />

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_large">

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/grey_40"
        android:text="Activity Started:"
        />

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_activity_step_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/clrFont"
        android:minWidth="140dp"
        />

      <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_middle"
        />

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/grey_40"
        android:text="Activity Finished:"
        />

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_activity_step_finished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/clrFont"
        />

    </LinearLayout>

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginLeft="@dimen/spacing_smlarge"
      android:layout_marginStart="@dimen/spacing_smlarge"
      android:gravity="center_horizontal">

      <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/grey_40"
        />

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_mlarge">

        <ImageView
          android:id="@+id/iv_activity_step_dot"
          android:layout_width="@dimen/spacing_mlarge"
          android:layout_height="@dimen/spacing_mlarge"
          android:visibility="visible"
          android:tint="@color/clrFont"
          android:src="@drawable/shape_round_solid"
          app:srcCompat="@drawable/shape_round_solid"/>

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:id="@+id/tv_activity_step_no"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:textColor="#fff"
          android:textSize="10sp"
          android:text="1"
          />

        <ImageView
          android:id="@+id/iv_activity_step_check_mark"
          android:layout_width="@dimen/spacing_middle"
          android:layout_height="@dimen/spacing_middle"
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:src="@drawable/ic_done"
          app:srcCompat="@drawable/ic_done"
          />

      </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_large"
      android:layout_marginLeft="@dimen/spacing_large"
      android:layout_marginStart="@dimen/spacing_large">

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_activity_step_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/clrFont"
        android:text="NAME"
        />

      <com.abona_erp.driver.app.ui.widget.AsapTextView
        android:id="@+id/tv_activity_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/grey_40"
        />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.abona_erp.driver.app.ui.widget.AsapTextView
          android:id="@+id/tv_activity_step_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/status_pending_bg"
          android:textColor="#fff"
          />

      </LinearLayout>

      <View
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_middle"
        />

    </LinearLayout>

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/grey_40"
    />

</LinearLayout>