<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
<!--
  <include
    android:id="@+id/take_picture_container"
    layout="@layout/take_picture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
-->

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
      android:id="@+id/camera"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:keepScreenOn="true"
      app:cameraExperimental="false"
      app:cameraEngine="camera2"
      app:cameraPreview="glSurface"
      app:cameraPlaySounds="true"
      app:cameraGrid="draw3x3"
      app:cameraFlash="off"
      app:cameraAudio="on"
      app:cameraFacing="back"
      app:cameraGestureTap="none"
      app:cameraGestureLongTap="none"
      app:cameraGesturePinch="zoom"
      app:cameraGestureScrollHorizontal="filterControl1"
      app:cameraGestureScrollVertical="exposureCorrection"
      app:cameraMode="picture"
      app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker"/>

    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical|end"
      android:layout_marginEnd="@dimen/spacing_large">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_capture_flash"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_xxxlarge"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/clrAbona"
        android:src="@drawable/bd_ocr_light_off"
        />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_capture_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:tint="@color/clrAbona"
        android:src="@drawable/bd_ocr_take_photo_normal"
        android:clickable="true"
        android:focusable="true"
        />

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_capture_information"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/spacing_xxxlarge"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/clrAbona"
        android:src="@drawable/ic_info"
        />

    </RelativeLayout>

  </FrameLayout>
  <!--
  <com.otaliastudios.cameraview.CameraView
    android:id="@+id/camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    app:cameraExperimental="true"
    app:cameraEngine="camera2"
    app:cameraPreview="glSurface"
    app:cameraPlaySounds="true"
    app:cameraGrid="draw3x3"
    app:cameraFlash="auto"
    app:cameraAudio="on"
    app:cameraFacing="back"
    app:cameraGestureTap="autoFocus"
    app:cameraGestureLongTap="none"
    app:cameraGesturePinch="zoom"
    app:cameraGestureScrollHorizontal="filterControl1"
    app:cameraGestureScrollVertical="exposureCorrection"
    app:cameraMode="picture"
    app:cameraAutoFocusMarker="@string/cameraview_default_autofocus_marker">

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_gravity="end"
      android:layout_marginEnd="@dimen/spacing_xlarge"
      android:layout_marginTop="@dimen/spacing_xlarge"
      android:tint="@color/clrAbona"
      android:src="@drawable/bd_ocr_light_off"
      app:layout_drawOnPictureSnapshot="true"
      app:layout_drawOnPreview="true"
      app:layout_drawOnVideoSnapshot="true"
      />

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/iv_capture_image"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_gravity="end|center_vertical"
      android:layout_marginEnd="@dimen/spacing_large"
      android:tint="@color/clrAbona"
      android:src="@drawable/bd_ocr_take_photo_normal"
      android:clickable="true"
      android:focusable="true"
      app:layout_drawOnPictureSnapshot="true"
      app:layout_drawOnPreview="true"
      app:layout_drawOnVideoSnapshot="true"
      />

    <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="end|bottom"
      android:layout_marginEnd="@dimen/spacing_xlarge"
      android:layout_marginBottom="@dimen/spacing_xlarge"
      android:tint="@color/clrAbona"
      android:src="@drawable/ic_info"
      app:layout_drawOnPictureSnapshot="true"
      app:layout_drawOnPreview="true"
      app:layout_drawOnVideoSnapshot="true"
      />

  </com.otaliastudios.cameraview.CameraView>
  -->
</RelativeLayout>