<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_VIII"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_IV"
        android:translationZ="@dimen/elevation_IV"
        app:cardCornerRadius="@dimen/elevation_IV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>


            <ProgressBar
                android:id="@+id/progress_task"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/map_layout"
                layout="@layout/task_map_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDueInTime" />

            <TextView
                android:id="@+id/textTaskName"
                style="@style/TextTaskBig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/task_txt_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textOrder" />

            <TextView
                android:id="@+id/textActName"
                style="@style/TextTaskBig"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/task_txt_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_layout" />

            <TextView
                style="@style/TextDescription"
                android:id="@+id/textOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/txt_order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_task" />

            <TextView
                style="@style/TextTaskSmall"
                android:id="@+id/textOrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/txt_order_placeholder"
                app:layout_constraintStart_toEndOf="@+id/textOrder"
                app:layout_constraintTop_toTopOf="@+id/textOrder" />

            <TextView
                android:id="@+id/textDueIn"
                style="@style/TextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/txt_due_in"
                app:layout_constraintStart_toStartOf="@+id/textTaskName"
                app:layout_constraintTop_toBottomOf="@+id/textTaskName" />

            <TextView
                android:id="@+id/textFinish"
                style="@style/TextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_finish"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/textDueIn" />

            <TextView
                android:id="@+id/textDueInTime"
                style="@style/TextTaskSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/task_duein_placeholder"
                app:layout_constraintStart_toStartOf="@+id/textDueIn"
                app:layout_constraintTop_toBottomOf="@+id/textDueIn" />


            <TextView
                android:id="@+id/textFinishTime"
                style="@style/TextTaskSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/task_finish_placeholder"
                app:layout_constraintStart_toStartOf="@+id/textFinish"
                app:layout_constraintTop_toBottomOf="@+id/textFinish" />

            <Button
                android:id="@+id/activity_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/button_to_activities"
                app:layout_constraintStart_toStartOf="@+id/textActName"
                app:layout_constraintTop_toBottomOf="@+id/textActName" />

            <GridLayout
                android:id="@+id/buttons_container"
                android:layout_width="0dp"
                android:columnCount="4"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_button">



                <ImageView
                    android:id="@+id/imagePhone"
                    style="@style/ActionImageTint"
                    android:contentDescription="@string/cd_phone_call"
                    app:srcCompat="@drawable/ic_baseline_call_24" />

                <ImageView
                    android:id="@+id/imageDocuments"
                    style="@style/ActionImageTint"
                    android:contentDescription="@string/cd_documents"
                    app:srcCompat="@drawable/ic_document" />

                <ImageView
                    android:id="@+id/imageMap"
                    style="@style/ActionImageTint"
                    android:contentDescription="@string/cd_map"
                    app:srcCompat="@drawable/ic_map" />

                <ImageView
                    android:id="@+id/imageInfo"
                    style="@style/ActionImageTint"
                    android:contentDescription="@string/cd_info"
                    app:srcCompat="@drawable/ic_info_wh" />



                <ImageView
                    android:id="@+id/imageHistory"
                    style="@style/ActionImageTint"
                    android:contentDescription="@string/cd_history"
                    app:srcCompat="@drawable/ic_history" />


                <ImageView
                    android:id="@+id/imageDanger"
                    android:contentDescription="@string/cd_danger"
                    style="@style/ActionImage"
                    app:srcCompat="@drawable/ic_class_1_explosives" />

                <ImageView
                    android:id="@+id/imageMessage"
                    android:contentDescription="@string/cd_message"
                    style="@style/ActionImageTint"
                    app:srcCompat="@drawable/ic_message" />


                <ImageView
                    android:id="@+id/imagePallet"
                    style="@style/ActionImageTint"
                    app:srcCompat="@drawable/ic_pallet" />


            </GridLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    </ScrollView>


</layout>
