<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">https://213.144.11.162:5000/</domain>
    <trust-anchors>
      <certificates src="@raw/driver"/>
      <certificates src="system"/>
      <certificates src="user"/>
    </trust-anchors>
  </domain-config>
  <base-config cleartextTrafficPermitted="true" />
</network-security-config>